hi clear
syntax reset
let g:colors_name = "softlight_rgb"
set background=light
set t_Co=256
hi Normal guifg=#000000 ctermbg=NONE guibg=#c0c7c8 gui=NONE

hi DiffText guifg=#c50f1f guibg=NONE
hi ErrorMsg guifg=#c50f1f guibg=NONE
hi WarningMsg guifg=#c50f1f guibg=NONE
hi PreProc guifg=#c50f1f guibg=NONE
hi Exception guifg=#c50f1f guibg=NONE
hi Error guifg=#c50f1f guibg=NONE
hi DiffDelete guifg=#c50f1f guibg=NONE
hi GitGutterDelete guifg=#c50f1f guibg=NONE
hi GitGutterChangeDelete guifg=#c50f1f guibg=NONE
hi cssIdentifier guifg=#c50f1f guibg=NONE
hi cssImportant guifg=#c50f1f guibg=NONE
hi Type guifg=#c50f1f guibg=NONE
hi Identifier guifg=#c50f1f guibg=NONE
hi PMenuSel guifg=#1b6acb guibg=NONE
hi Constant guifg=#1b6acb guibg=NONE
hi Repeat guifg=#1b6acb guibg=NONE
hi DiffAdd guifg=#1b6acb guibg=NONE
hi GitGutterAdd guifg=#1b6acb guibg=NONE
hi cssIncludeKeyword guifg=#1b6acb guibg=NONE
hi Keyword guifg=#1b6acb guibg=NONE
hi IncSearch guifg=#000000 guibg=NONE
hi Title guifg=#000000 guibg=NONE
hi PreCondit guifg=#000000 guibg=NONE
hi Debug guifg=#000000 guibg=NONE
hi SpecialChar guifg=#000000 guibg=NONE
hi Conditional guifg=#000000 guibg=NONE
hi Todo guifg=#000000 guibg=NONE
hi Special guifg=#000000 guibg=NONE
hi Label guifg=#000000 guibg=NONE
hi Delimiter guifg=#000000 guibg=NONE
hi Number guifg=#000000 guibg=NONE
hi CursorLineNR guifg=#000000 guibg=NONE
hi Define guifg=#000000 guibg=NONE
hi MoreMsg guifg=#000000 guibg=NONE
hi Tag guifg=#000000 guibg=NONE
hi String guifg=#000000 guibg=NONE
hi MatchParen guifg=#000000 guibg=NONE
hi Macro guifg=#000000 guibg=NONE
hi DiffChange guifg=#000000 guibg=NONE
hi GitGutterChange guifg=#000000 guibg=NONE
hi cssColor guifg=#000000 guibg=NONE
hi Function guifg=#000000 guibg=NONE
hi Directory guifg=#000000 guibg=NONE
hi markdownLinkText guifg=#000000 guibg=NONE
hi javaScriptBoolean guifg=#000000 guibg=NONE
hi Include guifg=#000000 guibg=NONE
hi Storage guifg=#000000 guibg=NONE
hi cssClassName guifg=#000000 guibg=NONE
hi cssClassNameDot guifg=#000000 guibg=NONE
hi Statement guifg=#000000 guibg=NONE
hi Operator guifg=#000000 guibg=NONE
hi cssAttr guifg=#000000 guibg=NONE


hi Pmenu guifg=#000000 guibg=#454545
hi SignColumn guibg=#c0c7c8
hi Title guifg=#000000
hi LineNr guifg=#666666 guibg=#c0c7c8
hi NonText guifg=#881798 guibg=#c0c7c8
hi Comment guifg=#881798 gui=italic
hi SpecialComment guifg=#881798 gui=italic guibg=NONE
hi CursorLine guibg=#454545
hi TabLineFill gui=NONE guibg=#454545
hi TabLine guifg=#666666 guibg=#454545 gui=NONE
hi StatusLine gui=bold guibg=#454545 guifg=#000000
hi StatusLineNC gui=NONE guibg=#c0c7c8 guifg=#000000
hi Search guibg=#881798 guifg=#c0c7c8
hi VertSplit gui=NONE guifg=#454545 guibg=NONE
hi Visual gui=NONE guibg=#454545
